# Copy and rename this file to .env at root of this project.

# Uncomment and edit/populate as needed.
# MYSQL_DATABASE=
# MYSQL_HOSTNAME=
# MYSQL_PASSWORD=
# MYSQL_PORT=
# MYSQL_USER=

# Uncomment and edit/populate as needed for custom SMTP mail delivery. Leave empty for PHP sendmail fallback.
# SMTP_HOST=localhost
# SMTP_PORT=1025
# SMTP_USER=
# SMTP_PASS=

# Set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com

# Set to '1' to enable livereload for theme development.
LIVERELOAD=0

# Salesforce settings. Uncomment and populate as needed. X509 key can be multiline as long as it's quoted.
# SALESFORCE_CONSUMER_JWT_X509_KEY=""
# SALESFORCE_CONSUMER_KEY_DEV=

# Migration file sources location override.
# Note that the files in this directory should be located in
# `./sites/default/files/`.
# MIGRATE_MEDIA_SOURCE_BASE_PATH_OVERRIDE=/Users/name/work/ilr/d7_files

# Set the registration system url for registration links
# REGISTRATION_SYSTEM_URL=https://registration.ilr.cornell.edu/class/

# Set the SAML Auth private key. This value can be multiline as long as it's quoted.
# SAMLAUTH_SP_PRIVATE_KEY=""

# Campaign Monitor API key.
# CAMPAIGN_MONITOR_API_KEY=
# CAMPAIGN_MONITOR_STATUS=1

# CollegeNET SFTP server credentials.
# COLLEGENET_SFTP_USER=
# COLLEGENET_SFTP_PASSWORD=

# Set any automatic discount codes here. Optionally, separate multiple values with a semicolon.
# ILR_DISCOUNT_CODES="CYBER20"

# Set the URL of the Zapier webhook for webform handlers.
# ZAP_295202085_WEBHOOK_URL=""
# ZAP_319018624_WEBHOOK_URL=""

# The Webhook URL for a Slack App Incoming Webhook. Used with monolog for
# critical log notifications.
# SLACK_NOTIFICATIONS_WEBHOOK_URL="https://hooks.slack.com/services/LOTS_OF_RANDOM_CHARACTERS"

# For logging 404 and other link errors to a Grist database.
# GRIST_LINK_LOG_DOCUMENT_URL=
# GRIST_LINK_LOG_API_TOKEN=
