.bvg--cornell-alternate-branding .cu-header {
  display: grid;
  justify-content: stretch;
  grid-template-columns: auto 25px;
  grid-template-rows: var(--minibar-height);
  border: none;
  gap: var(--cu-vr1) var(--cu-ps0);
  padding: 0 0 var(--cu-vr1);
  background: transparent;

  @include breakpoint(sm) {
    padding-top: var(--cu-vr1);
    grid-template-columns: auto 74px 25px;
    // The top row is the seal and logo when the minibar is hidden. See _minibar.scss.
    grid-template-rows: 74px;
  }

  .cornell-minibar {
    margin: 0;
  }

  .ilr-search-reveal {
    background-color: $cornell-red;
    align-self: stretch; // For the red background
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;

    @include breakpoint(sm) {
      grid-column: 3;
      background-color: transparent;
    }
  }

  #ilr_search_reveal_trigger {
    color: white;
    align-self: center;

    @include breakpoint(sm) {
      color: #222;
      margin: 0;
    }
  }

  nav[id^="block-union-marketing-menu-subsite"] {
    label[for="nav-trigger"] {
      position: unset;
    }

    @include breakpoint(sm) {
      grid-column: 1/-1;
    }
  }
}

.collection--publication-issue .cornell-seal .cu-image {
  min-width: 8vw;
}

#block-union-marketing-cornell-seal {
  display: none;


  @include breakpoint(sm) {
    display: block;
    align-self: flex-start;
  }
}

.block-subsite-branding-block {
  grid-column: 1;

  img {
    height: 100%;
    max-height: 74px;
  }
}

#block-union-marketing-branding-75 {
  max-width: 450px;
  height: 60px;

  @include breakpoint(sm) {
    height: 89px; // Height accommodates the "75" descender.
  }

  .field__item,
  a {
    height: inherit;
  }

  svg {
    height: inherit;
    margin-right: var(--cu-ps2);
  }
}

#block-union-marketing-75thlogo {
  width: 225px;
}
