{#
/**
 * @file
 * Theme override for classes rendered in an email.
 *
 * The doctype, html, head and body tags are not in this template. Instead they
 * can be found in the html.html.twig template.
 *
 * Available variables:
 *
 * General utility variables:
 * - base_path: The base URL path of the Drupal installation. Will usually be
 *   "/" unless you have installed Drupal in a sub-directory.
 * - is_front: A flag indicating if the current page is the front page.
 * - logged_in: A flag indicating if the user is registered and signed in.
 * - is_admin: A flag indicating if the user has permission to access
 *   administration pages.
 *
 * Site identity:
 * - front_page: The URL of the front page. Use this instead of base_path when
 *   linking to the front page. This includes the language domain or prefix.
 *
 * Page content (in order of occurrence in the default page.html.twig):
 * - messages: Status and error messages. Should be displayed prominently.
 * - node: Fully loaded node, if there is an automatically-loaded node
 *   associated with the page and the node ID is the second argument in the
 *   page's path (e.g. node/12345 and node/12345/revisions, but not
 *   comment/reply/12345).
 *
 * Regions:
 * - page.header: Items for the header region.
 * - page.highlighted: Items for the highlighted content region.
 * - page.help: Dynamic help text, mostly for admin pages.
 * - page.content: The main content of the current page.
 * - page.sidebar_first: Items for the first sidebar.
 * - page.footer: Items for the footer region.
 *
 * @see template_preprocess_page()
 * @see html.html.twig
 */
#}

<table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
  <div role="banner">
    <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
      <div style="border-collapse: collapse;display: table;width: 100%;"></div>
    </div>
    <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);" id="emb-email-header-container">
    <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
      <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 16px;Margin-bottom: 32px;color: #41637e;font-family: Verdana,sans-serif;Margin-left: 20px;Margin-right: 20px;" align="center">
        <div class="logo-center" align="center" id="emb-email-header"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #41637e;" href="https://cornelluniversityilrschool.createsend1.com/t/t-l-cjyulit-l-r/"><img style="display: block;height: auto;width: 100%;border: 0;max-width: 296px;" src="https://i1.createsend1.com/ei/t/F3/E76/0F5/023751/csfinal/Logo.png" alt="" width="296"></a></div>
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <div>
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #717a8a;font-size: 16px;line-height: 24px;font-family: Verdana,sans-serif;">
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
          <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
        </div>
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;line-height: 16px;font-size: 1px;">&nbsp;</div>
        </div>
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            {{ page.content }}
          </div>
        </div>
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 1px;">&nbsp;</div>
        </div>
        <div style="Margin-left: 20px;Margin-right: 20px;">
        <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
          <!--[if !mso]--><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #b31b1b;font-family: Verdana, sans-serif;" href="https://cornelluniversityilrschool.createsend1.com/t/t-l-cjyulit-l-i/">Add a compelling call-to-action</a><!--[endif]-->
          <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://cornelluniversityilrschool.createsend1.com/t/t-l-cjyulit-l-i/" style="width:293px" arcsize="9%" fillcolor="#B31B1B" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Verdana,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Add a compelling call-to-action</center></v:textbox></v:roundrect><![endif]--></div>
        </div>
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
          <div style="mso-line-height-rule: exactly;line-height: 16px;font-size: 1px;">&nbsp;</div>
        </div>
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
</div>
  <div role="contentinfo"><div style="line-height:4px;font-size:4px;" id="footer-top-spacing">&nbsp;</div><div class="layout email-flexible-footer email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" id="footer-content">
  <div class="layout__inner left-aligned-footer" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><![endif]-->
    <!--[if (mso)|(IE)]><td><table cellpadding="0" cellspacing="0"><![endif]-->
    <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
      <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #999;font-family: Verdana,sans-serif;">
  <div class="footer-logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 16px;Margin-bottom: 32px;color: #7b663d;font-family: Roboto,Tahoma,sans-serif;" align="center">
    <div style="margin-right: 20px;" emb-flexible-footer-logo="" align="center"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 180px;" src="https://i1.createsend1.com/ei/t/F3/E76/0F5/023751/csfinal/LogoFooter.png" alt="" width="180"></div>
  </div>
</div>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
      <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #999;font-family: Verdana,sans-serif;display: none;">
  <div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
    <div class="footer__share-button"></div>
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td valign="top"><![endif]-->
<table style="border-collapse: collapse;table-layout: fixed;display: inline-block;width: 400px;" cellpadding="0" cellspacing="0"><tbody><tr><td><div class="column js-footer-additional-info" style="text-align: left;font-size: 12px;line-height: 19px;color: #999;font-family: Verdana,sans-serif;width: 400px;">
  <div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
    <div class="email-footer__additional-info" style="font-size: 12px;line-height: 19px;margin-bottom: 15px;">
      <span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #999;" href="https://cornelluniversityilrschool.updatemyprofile.com/t-l-2AD73FFF-l-h" lang="en">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #999;" href="https://cornelluniversityilrschool.createsend1.com/t/t-u-cjyulit-l-k/">Unsubscribe</a>
    </div>
    <!--[if mso]>&nbsp;<![endif]-->
  </div>
  </div>
</td></tr></tbody></table>
<!--[if (mso)|(IE)]></table></td><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
</div>
<div style="line-height:40px;font-size:40px;" id="footer-bottom-spacing">&nbsp;</div></div>
</td></tr></tbody></table>
<div{{ attributes.addClass('email-container') }}>
</div>{# /.email-container #}
