<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_update_last_removed().
 */
function collection_subsites_update_last_removed() {
  return 8101;
}

/**
 * Adds 'address' base field to subsite collections.
 */
function collection_subsites_update_10601(&$sandbox) {
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $collection_entity_type = $definition_update_manager->getEntityType('collection');
  $custom_field_storage = collection_subsites_entity_field_storage_info($collection_entity_type);
  $definition_update_manager->installFieldStorageDefinition('address', 'collection', 'collection_subsites', $custom_field_storage['address']);

  return t('Address base field added to subsite collections.');
}
