[www]
user = www
group = www

listen = /run/php-fpm/www.sock

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s

php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 240
php_admin_value[sendmail_path] = "/usr/sbin/sendmail -t -i -f\"$SMTP_SENDER\" -H\"openssl s_client -quiet -starttls smtp -connect $SMTP_HOST\" -au\"$SMTP_USER\" -ap\"$SMTP_PASS\""
