<?php

/**
 * @file Theme file for the union_admin.theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements template_preprocess_html().
 */
function union_admin_preprocess_html(&$variables) {
  $path_args = explode('/', \Drupal::request()->getPathInfo());

  // Add body classes for node add/edit forms
  if ($suggestions = theme_get_suggestions($path_args, 'page', '-')) {
    foreach ($suggestions as $suggestion) {
      if ($suggestion === 'page--node-edit' || strpos($suggestion, 'page--node-add') !== FALSE) {
        if (isset($path_args[3])) {
          $variables['attributes']['class'][] = 'page-node-type-' . $path_args[3];
        }
      }
    }
  }
}

/**
 * Implements hook_library_info_alter().
 */
function union_admin_library_info_alter(&$libraries, $extension) {
  if ($extension == 'paragraphs' && isset($libraries['drupal.paragraphs.widget'])) {
    $theme_path = '/' . \Drupal::service('extension.list.theme')->getPath('union_admin');

    // Remove the `paragraphs.admin.js` javascript functionality from the
    // paragraphs widget library. If this library ever updates that js file to
    // add other important functionality, this approach will need to be
    // revisited.
    unset($libraries['drupal.paragraphs.widget']['js']['js/paragraphs.admin.js']);

    $libraries['drupal.paragraphs.widget']['js'][$theme_path . '/js/paragraphs.widget.enhancements.js'] = [];

    $libraries['drupal.paragraphs.widget']['css']['theme'][$theme_path . '/css/paragraphs.widget.enhancements.css'] = [];
  }
}

/**
 * Implements hook_form_BASE_FORM_ID_alter().
 */
function union_admin_form_taxonomy_term_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['advanced'] = [
    '#type' => 'vertical_tabs',
    '#weight' => 99,
    '#attributes' => [
      'class' => 'entity-meta'
    ],
  ];

  // Add a new term add/edit form advance group section. This is generally shown
  // in the right-hand column.
  /** @see Drupal\node\NodeForm */
  $form['ilr_meta'] = [
    '#type' => 'details',
    '#title' => t('Meta'),
    '#group' => 'advanced',
    '#weight' => -100,
    '#optional' => TRUE,
    '#open' => TRUE,
  ];

  if (isset($form['path'])) {
    $form['path']['widget'][0]['#group'] = 'advanced';
    $form['path']['widget'][0]['#type'] = 'details';
  }

  if (isset($form['relations'])) {
    $form['relations']['#group'] = 'advanced';
  }

  if (isset($form['field_body'])) {
    $form['field_body']['#group'] = 'ilr_meta';
  }

  if (isset($form['field_representative_image'])) {
    $form['field_representative_image']['#group'] = 'ilr_meta';
  }

}

