<?php

/**
 * @file Theme file for the union_admin.theme.
 */

/**
 * Implements template_preprocess_html().
 */
function union_admin_preprocess_html(&$variables) {
  $path_args = explode('/', \Drupal::request()->getPathInfo());

  // Add body classes for node add/edit forms
  if ($suggestions = theme_get_suggestions($path_args, 'page', '-')) {
    foreach ($suggestions as $suggestion) {
      if ($suggestion === 'page--node-edit' || strpos($suggestion, 'page--node-add') !== FALSE) {
        if (isset($path_args[3])) {
          $variables['attributes']['class'][] = 'page-node-type-' . $path_args[3];
        }
      }
    }
  }
}
