<?php

/**
 * @file Theme file for the union_admin.theme.
 */

/**
 * Implements template_preprocess_html().
 */
function union_admin_preprocess_html(&$variables) {
  $path_args = explode('/', \Drupal::request()->getPathInfo());

  // Add body classes for node add/edit forms
  if ($suggestions = theme_get_suggestions($path_args, 'page', '-')) {
    foreach ($suggestions as $suggestion) {
      if ($suggestion === 'page--node-edit' || strpos($suggestion, 'page--node-add') !== FALSE) {
        if (isset($path_args[3])) {
          $variables['attributes']['class'][] = 'page-node-type-' . $path_args[3];
        }
      }
    }
  }
}

/**
 * Implements hook_library_info_alter().
 */
function union_admin_library_info_alter(&$libraries, $extension) {
  if ($extension == 'paragraphs' && isset($libraries['drupal.paragraphs.widget'])) {
    $theme_path = '/' . drupal_get_path('theme', 'union_admin');

    // Remove the `paragraphs.admin.js` javascript functionality from the
    // paragraphs widget library. If this library ever updates that js file to
    // add other important functionality, this approach will need to be
    // revisited.
    unset($libraries['drupal.paragraphs.widget']['js']['js/paragraphs.admin.js']);

    $libraries['drupal.paragraphs.widget']['js'][$theme_path . '/js/paragraphs.widget.enhancements.js'] = [];

    $libraries['drupal.paragraphs.widget']['css']['theme'][$theme_path . '/css/paragraphs.widget.enhancements.css'] = [];
  }
}
