<?php

use Drupal\Core\Link;

/**
 * @file Theme file for the union_marketing.theme.
 */

/**
 * Implements hook_preprocess_page().
 */
function union_marketing_preprocess_page(array &$variables) {
  if (getenv('LIVERELOAD')) {
    $variables['#attached']['library'][] = 'union_marketing/livereload';
  }
}

/**
 * Implements template_preporcess_views_view__VIEW_ID().
 *
 * Sets the row content for the view template.
 * @see views-view--courses-by-topic.html.twig
 */
function union_marketing_preprocess_views_view__courses_by_topic(&$variables) {
  $rows = $variables['rows'];
  foreach ($rows as $id => $row) {
    $variables['rows'][$id] = [];
    $variables['rows'][$id]['content'] = $row;
  }
}

/**
 * Implements template_preprocess_node().
 *
 */
function union_marketing_preprocess_node__course__teaser(&$variables) {
  $upcoming_classes_result = views_get_view_result('next_class_course', 'block', $variables['node']->id());
  $class_count = count($upcoming_classes_result);
  $variables['class_count'] = $class_count;
  $next_class = reset($upcoming_classes_result)->_entity;
  $variables['course_details'][] = $next_class->field_date_start->date->format('M j, Y');
  $variables['course_details'][] = $next_class->field_price->getString();
}
