<?php

use Drupal\Core\Link;

/**
 * @file Theme file for the union_marketing.theme.
 */

/**
 * Implements hook_preprocess_page().
 */
function union_marketing_preprocess_page(array &$variables) {
  if (getenv('LIVERELOAD')) {
    $variables['#attached']['library'][] = 'union_marketing/livereload';
  }
}

/**
 * Implements template_preprocess_html().
 */
function union_marketing_preprocess_html(&$variables) {
  if (isset($variables['node_type'])) {
    // Add node-TYPE class to the <body> element.
    $variables['attributes']['class'][] = 'node--' . $variables['node_type'];
  }
}

/**
 * Implements template_preporcess_views_view__VIEW_ID().
 *
 * Sets the row content for the view template.
 * @see views-view--courses-by-topic.html.twig
 */
function union_marketing_preprocess_views_view__courses_by_topic(&$variables) {
  $rows = $variables['rows'];
  foreach ($rows as $id => $row) {
    $variables['rows'][$id] = [];
    $variables['rows'][$id]['content'] = $row;
  }
}

/**
 * Implements template_preprocess_media_oembed_iframe().
 */
function union_marketing_preprocess_media_oembed_iframe(&$variables) {
  // Remove the frameborder attribute, generally found in youtube iframes, and
  // place in a new template variable.
  $variables['media_processed'] = str_replace(' frameborder="0"', ' style="border: 0;"', $variables['media']);
}

/**
 * Implements hook_library_info_alter().
 */
function union_marketing_library_info_alter(&$libraries, $extension) {
  // Add the Union forms component library to webforms.
  if ($extension === 'webform' && isset($libraries['webform.form'])) {
    $libraries['webform.form']['dependencies'][] = 'union_organizer/form';
  }
}
