{#
/**
 * @file
 * Theme override for classes rendered in an email.
 *
 * The doctype, html, head and body tags are not in this template. Instead they
 * can be found in the html.html.twig template.
 *
 * Available variables:
 *
 * General utility variables:
 * - base_path: The base URL path of the Drupal installation. Will usually be
 *   "/" unless you have installed Drupal in a sub-directory.
 * - is_front: A flag indicating if the current page is the front page.
 * - logged_in: A flag indicating if the user is registered and signed in.
 * - is_admin: A flag indicating if the user has permission to access
 *   administration pages.
 *
 * Site identity:
 * - front_page: The URL of the front page. Use this instead of base_path when
 *   linking to the front page. This includes the language domain or prefix.
 *
 * Page content (in order of occurrence in the default page.html.twig):
 * - messages: Status and error messages. Should be displayed prominently.
 * - node: Fully loaded node, if there is an automatically-loaded node
 *   associated with the page and the node ID is the second argument in the
 *   page's path (e.g. node/12345 and node/12345/revisions, but not
 *   comment/reply/12345).
 *
 * Regions:
 * - page.header: Items for the header region.
 * - page.highlighted: Items for the highlighted content region.
 * - page.help: Dynamic help text, mostly for admin pages.
 * - page.content: The main content of the current page.
 * - page.sidebar_first: Items for the first sidebar.
 * - page.footer: Items for the footer region.
 *
 * @see template_preprocess_page()
 * @see html.html.twig
 * @see https://github.com/leemunroe/responsive-html-email-template
 */
#}
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{ head_title|safe_join(' | ') }}</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1, h2 {
        font-size: 35px;
        font-weight: 300;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px;
      }

      a {
        color: #b31b1b;
        text-decoration: underline;
      }

      h2 a {
        color: #222;
        text-decoration: none;
      }

      h2 a:hover {
        text-decoration: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto;
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center;
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #b31b1b;
          border-radius: 5px;
          box-sizing: border-box;
          color: #b31b1b;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #b31b1b;
      }

      .btn-primary a {
        background-color: #b31b1b;
        border-color: #b31b1b;
        color: #ffffff;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important;
        }
        table[class=body] .content {
          padding: 0 !important;
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class=body] .btn table {
          width: 100% !important;
        }
        table[class=body] .btn a {
          width: 100% !important;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <center>
                        <img src="https://brand.ilr.cornell.edu/sites/default/files/2019-01/ilr_cornell_lockup_positive.png" alt="ILR School Logo" width="400" height="150" border="0" style="border:0; outline:none; text-decoration:none; display:block;">
                        </center>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                            <td width="180" valign="top" style="mso-line-height-rule:exactly;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                  <td style="border-width:1px;border-style:solid;border-color:#e7e7e7;padding-top:12px;padding-bottom:12px;padding-right:15px;padding-left:15px;mso-line-height-rule:exactly;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tbody><tr>
                                        <td width="36" align="center" style="mso-line-height-rule:exactly;">
                                          <div style="margin-top:0;margin-bottom:2px;margin-right:0;margin-left:5px;">
                                            <img src="https://ilr-images.s3.amazonaws.com/images/tower.png" width="24" style="height:auto;vertical-align:top;"> </div>
                                        </td>
                                        <td width="19" style="mso-line-height-rule:exactly;"></td>
                                        <td valign="top" style="mso-line-height-rule:exactly;">
                                          <table width="100%" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                              <td class="h-u" style="padding-top:4px;padding-bottom:6px;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:bold;font-size:13px;font-family:Arial, Helvetica, sans-serif, Roboto;line-height:14px;color:#000;mso-line-height-rule:exactly;">
                                                <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.ilr.cornell.edu/programs/undergraduate-degree-program/undergraduate-admissions" style="text-decoration:none;color:#000;" target="_blank">Undergraduate Admissions</a></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="4" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                <table width="20" cellpadding="0" cellspacing="0" style="width: 20px">
                                                  <tbody><tr>
                                                    <td width="20" height="4" style="background-color:#b31b1b;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#b31b1b;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">.</td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                            <td width="7" style="mso-line-height-rule:exactly;"></td>
                            <td width="180" valign="top" style="mso-line-height-rule:exactly;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                  <td style="border-width:1px;border-style:solid;border-color:#e7e7e7;padding-top:12px;padding-bottom:12px;padding-right:15px;padding-left:15px;mso-line-height-rule:exactly;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tbody><tr>
                                        <td width="37" align="center" style="mso-line-height-rule:exactly;">
                                          <div style="margin-top:4px;margin-bottom:0;margin-right:0;margin-left:3px;">
                                            <img src="https://ilr-images.s3.amazonaws.com/images/mortarboard.png" width="34" style="height:auto;vertical-align:top;"> </div>
                                        </td>
                                        <td width="19" style="mso-line-height-rule:exactly;"></td>
                                        <td valign="top" style="mso-line-height-rule:exactly;">
                                          <table width="100%" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                              <td class="h-u" style="padding-top:4px;padding-bottom:6px;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:bold;font-size:13px;font-family:Arial, Helvetica, sans-serif, Roboto;line-height:14px;color:#000;mso-line-height-rule:exactly;">
                                                <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                                <a href="https://www.ilr.cornell.edu/programs/graduate-degree-programs" style="text-decoration:none;color:#000;" target="_blank">Graduate Programs</a></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="4" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                <table width="20" cellpadding="0" cellspacing="0" style="width: 20px">
                                                  <tbody><tr>
                                                    <td width="20" height="4" style="background-color:#b31b1b;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#b31b1b;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">.</td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                            <td width="7" style="mso-line-height-rule:exactly;"></td>
                            <td width="180" valign="top" style="mso-line-height-rule:exactly;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                  <td style="border-width:1px;border-style:solid;border-color:#e7e7e7;padding-top:12px;padding-bottom:12px;padding-right:15px;padding-left:15px;mso-line-height-rule:exactly;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tbody><tr>
                                        <td width="36" align="center" style="mso-line-height-rule:exactly;">
                                          <div style="margin-top:4px;margin-bottom:0;margin-right:0;margin-left:0;">
                                            <img src="https://ilr-images.s3.amazonaws.com/images/handshake.png" width="36" style="height:auto;vertical-align:top;"> </div>
                                        </td>
                                        <td width="19" style="mso-line-height-rule:exactly;"></td>
                                        <td valign="top" style="mso-line-height-rule:exactly;">
                                          <table width="100%" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                              <td class="h-u" style="padding-top:4px;padding-bottom:6px;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:bold;font-size:13px;font-family:Arial, Helvetica, sans-serif, Roboto;line-height:14px;color:#000;mso-line-height-rule:exactly;">
                                                <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                                  <a href="https://www.ilr.cornell.edu/programs/professional-education" style="text-decoration:none;color:#000;" target="_blank">Professional Education</a></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="4" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                <table width="20" cellpadding="0" cellspacing="0" style="width: 20px">
                                                  <tbody><tr>
                                                    <td width="20" height="4" style="background-color:#b31b1b;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#b31b1b;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">.</td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>

                      <br>
                      <br>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        {{ page.content }}
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                            <td class="wi-89p pb-53" align="center" style="padding-top:2em;padding-bottom:73px;padding-right:0;padding-left:0;mso-line-height-rule:exactly;">
                              <a href="https://www.ilr.cornell.edu" style="text-decoration:none;" target="_blank"><img src="https://brand.ilr.cornell.edu/sites/default/files/styles/prism_medium/public/2018-05/wordmark.gif" width="250" alt="ILR School" height="131" style="height:auto;max-width:300px;font-style:normal;font-variant:normal;font-weight:normal;font-size:40px;font-family:Arial, Helvetica, sans-serif;line-height:44px;color:#000;vertical-align:top;border-style:none;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="pb-68" style="padding-top:0;padding-bottom:59px;padding-right:0;padding-left:0;mso-line-height-rule:exactly;">
                              <table align="center" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                  <td class="wi-38 active-i" style="mso-line-height-rule:exactly;">
                                    <a href="https://www.facebook.com/ilrschool" style="text-decoration:none;transition:all 0.3s ease;" target="_blank"><img src="https://ilr-images.s3.amazonaws.com/images/facebook.png" width="36" alt="fb" style="height:auto;font-style:normal;font-variant:normal;font-weight:normal;font-size:34px;font-family:Arial, Helvetica, sans-serif;line-height:36px;color:#000;vertical-align:top;border-style:none;"></a>
                                  </td>
                                  <td class="w-32" width="30" style="mso-line-height-rule:exactly;"></td>
                                  <td class="wi-38 active-i" style="mso-line-height-rule:exactly;">
                                    <a href="https://twitter.com/CornellILR" style="text-decoration:none;transition:all 0.3s ease;" target="_blank"><img src="https://ilr-images.s3.amazonaws.com/images/twitter.png" width="36" alt="tw" style="height:auto;font-style:normal;font-variant:normal;font-weight:normal;font-size:34px;font-family:Arial, Helvetica, sans-serif;line-height:36px;color:#000;vertical-align:top;border-style:none;"></a>
                                  </td>
                                  <td class="w-32" width="30" style="mso-line-height-rule:exactly;"></td>
                                  <td class="wi-38 active-i" style="mso-line-height-rule:exactly;">
                                    <a href="https://www.instagram.com/cornellilr/" style="text-decoration:none;transition:all 0.3s ease;" target="_blank"><img src="https://ilr-images.s3.amazonaws.com/images/instagram.png" width="36" alt="ig" style="height:auto;font-style:normal;font-variant:normal;font-weight:normal;font-size:34px;font-family:Arial, Helvetica, sans-serif;line-height:36px;color:#000;vertical-align:top;border-style:none;"></a>
                                  </td>
                                  <td class="w-32" width="30" style="mso-line-height-rule:exactly;"></td>
                                  <td class="wi-38 active-i" style="mso-line-height-rule:exactly;">
                                    <a href="https://www.linkedin.com/school/cornell-university-ilr-school/" style="text-decoration:none;transition:all 0.3s ease;" target="_blank"><img src="https://ilr-images.s3.amazonaws.com/images/linkedin.png" width="36" alt="in" style="height:auto;font-style:normal;font-variant:normal;font-weight:normal;font-size:34px;font-family:Arial, Helvetica, sans-serif;line-height:36px;color:#000;vertical-align:top;border-style:none;"></a>
                                  </td>
                                  <td class="w-32" width="30" style="mso-line-height-rule:exactly;"></td>
                                  <td class="wi-38 active-i" style="mso-line-height-rule:exactly;">
                                    <a href="https://www.youtube.com/user/CornellUniversityILR" style="text-decoration:none;transition:all 0.3s ease;" target="_blank"><img src="https://ilr-images.s3.amazonaws.com/images/youtube.png" width="36" alt="yt" style="height:auto;font-style:normal;font-variant:normal;font-weight:normal;font-size:34px;font-family:Arial, Helvetica, sans-serif;line-height:36px;color:#000;vertical-align:top;border-style:none;"></a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr>
                            <td class="h-u" align="center" style="padding-top:0;padding-bottom:24px;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:Arial, Helvetica, sans-serif, Roboto;line-height:24px;color:#333;mso-line-height-rule:exactly;">

                            </td>
                          </tr>
                          <tr>
                            <td class="h-u" align="center" style="padding-top:0;padding-bottom:24px;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:Arial, Helvetica, sans-serif, Roboto;line-height:24px;color:#333;mso-line-height-rule:exactly;">

                            </td>
                          </tr>
                          <tr>
                            <td class="h-u" align="center" style="padding-top:0;padding-bottom:24px;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:Arial, Helvetica, sans-serif, Roboto;line-height:24px;color:#333;mso-line-height-rule:exactly;">

                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <p>
                    <span class="apple-link">©2021 Cornell University | ILR School
                    <br>309 Ives Hall, Ithaca, NY 14853</span>
                    </p>

                    <p>
                    <preferences>Preferences</preferences> | <unsubscribe>Unsubscribe</unsubscribe>
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
