<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;

function ilr_install() {
  if (!\Drupal::service('config.installer')->isSyncing()) {
    ilr_update_8001();
    ilr_update_8002();
  }
}

/**
 * Adds the top level links to the main menu
 */
function ilr_update_8001() {
  $menu_items = [
    'About ILR' => '/about-ilr',
    'Programs & Admissions' => '/programs',
    'Student Experience' => '/student-experience',
    'Faculty & Research' => '/faculty-and-research',
    'Public Engagment' => '/public-engagement',
    'Alumni' => '/alumni'
  ];

  $count = 0;

  foreach ($menu_items as $title => $url) {
    $menu_link = MenuLinkContent::create([
      'title' => $title,
      'link' => ['uri' => 'internal:' . $url],
      'menu_name' => 'main',
      'expanded' => FALSE,
      'weight' => $count,
    ]);
    $menu_link->save();
    $count++;
  }
}

/**
 * Adds the links for the footer menu
 */
function ilr_update_8002() {
  $footer_menu_items = [
    'News' => '/node/4916',
    'Events' => '/events',
    'About ILR' => '/node/4806',
    'Contact Us' => '/node/5386',
    'Privacy policy' => '/node/249046',
    'ILR Brand' => 'https://brand.ilr.cornell.edu/',
    'Directory' => '/people',
    'Centers & Institutes' => '/node/4836',
    'Catherwood Library' => 'https://catherwood.library.cornell.edu/',
    'Conference Centers' => '/node/255846',
    'College map' => '/node/6026',
    'For faculty and staff' => '/node/19091',
  ];

  $count = 0;

  foreach ($footer_menu_items as $title => $url) {
    $target = (strpos($url, '://') > 0) ? '' : 'internal:';
    $menu_link = MenuLinkContent::create([
      'title' => $title,
      'link' => ['uri' => $target . $url],
      'menu_name' => 'footer',
      'expanded' => FALSE,
      'weight' => $count,
    ]);
    $menu_link->save();
    $count++;
  }
}
