<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_update_last_removed().
 */
function ilr_update_last_removed() {
  return 8004;
}

/**
 * Enable the config_ignore_pattern module.
 */
function ilr_update_100101() {
  \Drupal::service('module_installer')->install(['config_ignore_pattern'], TRUE);
}

/**
 * Fix mismatched entity and/or field definitions errors.
 */
function ilr_update_100601() {
  $definition_manager = \Drupal::entityDefinitionUpdateManager();
  $change_summary = $definition_manager->getChangeSummary();

  foreach ($change_summary as $entity_type_id => $changes) {
    $entity_type = \Drupal::entityTypeManager()->getDefinition($entity_type_id);
    $definition_manager->installEntityType($entity_type);
  }
}

/**
 * Remove the cached oembed providers list.
 */
function ilr_update_100602() {
  // The data from providers.json is stored for a week. It is deleted here to
  // ensure that our replacement version is used right away.
  \Drupal::keyValue('media')->delete('oembed_providers');
}
