<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Update classes computed field definition.
 */
function ilr_update_8001() {
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $field_storage_definition = $entity_definition_update_manager->getFieldStorageDefinition('classes', 'node');
  $field_storage_definition->setCustomStorage(TRUE);
  $field_storage_definition->setRevisionable(FALSE);
  $entity_definition_update_manager->updateFieldStorageDefinition($field_storage_definition);
}

/**
 * Update certificates computed field definition.
 */
function ilr_update_8002() {
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $field_storage_definition = $entity_definition_update_manager->getFieldStorageDefinition('certificates', 'node');
  $field_storage_definition->setCustomStorage(TRUE);
  $field_storage_definition->setRevisionable(FALSE);
  $entity_definition_update_manager->updateFieldStorageDefinition($field_storage_definition);
}
